# examination_system_v2

./: pom.xml
examination-system-common/: pom.xml
examination-system-dao/: pom.xml
examination-system-dao/src/main/java/com/heatdeath/dao/: CollegeMapper.java  CourseCustomMapper.java  CourseMapper.java  RoleMapper.java  SelectedCourseCustomMapper.java  SelectedCourseMapper.java  StudentCustomMapper.java  StudentMapper.java  TeacherCustomMapper.java  TeacherMapper.java  UserLoginMapper.java
examination-system-dao/src/main/resources/mapper/: CollegeMapper.xml  CourseCustomMapper.xml  CourseMapper.xml  RoleMapper.xml  SelectedCourseCustomMapper.xml  SelectedCourseMapper.xml  StudentCustomMapper.xml  StudentMapper.xml  TeacherCustomMapper.xml  TeacherMapper.xml  UserLoginMapper.xml
examination-system-domain/: pom.xml
examination-system-domain/src/main/java/com/heatdeath/: Hello.java
examination-system-domain/src/main/java/com/heatdeath/pojo/: College.java  CollegeCustom.java  CollegeExample.java  Course.java  CourseCustom.java  CourseExample.java  Role.java  RoleExample.java  SelectedCourse.java  SelectedCourseCustom.java  SelectedCourseExample.java  Student.java  StudentCustom.java  StudentExample.java  Teacher.java  TeacherCustom.java  TeacherExample.java  UserLogin.java  UserLoginCustom.java  UserLoginExample.java
examination-system-service/: pom.xml
examination-system-service/src/main/java/com/heatdeath/: DubboProviderApplication.java
examination-system-service/src/main/java/com/heatdeath/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserLoginService.java
examination-system-service/src/main/java/com/heatdeath/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserLoginServiceImpl.java
examination-system-service/src/main/resources/: application.properties
examination-system-web/: pom.xml
examination-system-web/src/main/java/com/heatdeath/controller/: AdminController.java  LoginController.java  ResetCurrentPasswordController.java  StudentController.java  TeacherController.java
examination-system-web/src/main/java/com/heatdeath/exception/: CustomException.java  CustomExceptionResolver.java
examination-system-web/src/main/java/com/heatdeath/realm/: LoginRealm.java
